<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htp-ap-7Bb">
                                <rect key="frame" x="171" y="220" width="32" height="30"/>
                                <state key="normal" title="alert"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-nD-km2">
                                <rect key="frame" x="133" y="294" width="109" height="30"/>
                                <state key="normal" title="select language"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-r9-Zal">
                                <rect key="frame" x="121" y="64" width="132.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQc-nD-km2" firstAttribute="top" secondItem="htp-ap-7Bb" secondAttribute="bottom" constant="44" id="8ot-ND-TTn"/>
                            <constraint firstItem="Eqn-r9-Zal" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Ga4-co-MrU"/>
                            <constraint firstItem="htp-ap-7Bb" firstAttribute="top" secondItem="Eqn-r9-Zal" secondAttribute="bottom" constant="120" id="Lm7-sK-jMp"/>
                            <constraint firstItem="Eqn-r9-Zal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axX-mX-liL"/>
                            <constraint firstItem="htp-ap-7Bb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b82-Nn-WFt"/>
                            <constraint firstItem="gQc-nD-km2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtA-kn-ReS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="htp-ap-7Bb" id="u9F-vp-d5o"/>
                        <outlet property="selectLanguageButton" destination="gQc-nD-km2" id="5QM-Xi-mk5"/>
                        <outlet property="titleLabel" destination="Eqn-r9-Zal" id="69m-YA-lwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
